<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>車車!!</title>

<style>
#header{height:700px;background-image:url("1611209378-64003.jpg");background-repeat:no-repeat;background-size:cover;padding:1em;}
#article{clear:both;height:1800px;background-color:#f2f2f2;padding:1em;}
#footer{clear:both;height:120px;background-color:#f9c81e;padding:1em;}
.aa{background-color:#ffd1b3;border-radius:10%;}
.bb{float:left;width:20%;padding-left:150px;padding-top:20px;margin:auto;text-align:center;}
.cc{float:left;width:20%;padding-left:150px;padding-top:20px;margin:auto;text-align:center;}
.dd{float:left;width:20%;padding-right:75px;padding-left:350px;padding-top:20px;margin:auto;text-align:center;}
.ee{float:left;width:20%;padding-left:75px;padding-top:20px;margin:auto;text-align:center;} 
.center{text-align:center;}
a:link{color:#FFoooo}
#content1{float:left;width:40%;padding:50px;margin:0;}
#content2{float:left;width:40%;padding-top:20px;}
#fig1{float:left;width:40%;padding-left:100px;}
#fig2{float:left;width:40%;padding-left:200px;padding-top:30px;}
#fig3{padding-top:100px;clear:both}

@media screen and (max-width: 1190px){
#header{height:600px;}
#article{height:2200px;}
#fig3{padding-top:0}
.bb{width:40%;padding-left:100px;}
.cc{width:40%;padding-left:400px;}
.dd{width:40%;padding-left:100px;padding-right:0;}
.ee{width:40%;padding-left:100px}}

@media screen and (max-width:1065px){
#header{height:500px;}
#article{height:2650px;}
#content1{width:100%;padding:10px;}
#content2{width:100%;}
#fig1{width:100%;padding-left:190px;padding-top:30px}
#fig2{padding-left:300px}
.bb{padding-left:95px}
.cc{padding-left:370px}
.dd{padding-left:95px;}
.ee{padding-left:95px}}

@media screen and (max-width:1015px){
#article{height:3500px}
.bb{padding-left:280px}
.cc{padding-left:280px}
.dd{padding-left:280px}
.ee{padding-left:280px}}

@media screen and (max-width:900px){
#header{height:400px}
#fig1{padding-left:120px}
#fig2{padding-left:250px}}

@media screen and (max-width:740px){
#header{height:300px;}
#fig1{padding-left:20px;}
#fig2{padding-left:130px;}
.bb{padding-left:180px}
.cc{padding-left:180px}
.dd{padding-left:180px}
.ee{padding-left:180px}}

@media screen and (max-width:705px){
#fig1{padding-left:10px;}
#article{height:3650px;}
</style>
</head>

<body>
<div id="header"></div>
<div id="article">
	<h1 class="center" style="color:#ff944d">故事大綱</h1>
		<div>
			<p id="content1" class="aa">
			舞台為天竺鼠變成車的世界。圓滾滾的眼睛與大大的圓潤屁屁、短手短腳的小碎步，總是一臉呆呆地跑來跑去的《天竺鼠車車》。圍繞著車子特有的各種場景，有療癒、有友情、有冒險、有亂七八糟軟綿綿的超多車車動畫！
			<br><br>
			本作是以羊毛氈製作的角色拍攝而成的逐格動畫。聲優則是真正的天竺鼠！
			<br><br>
			2021年在東京電視的《Kinder TV》頻道開播後，以嶄新的世界觀及可愛的角色、媲美好萊塢電影的生動畫面風靡大人小孩。播出後的迴響不只在日本，也在全世界掀起了車車熱潮。
			</p>
		</div>
		<div id="fig1">
			<img style="border-radius:10%;height:350px;"src="11-1611288502.jpg">
		</div>
		<div style="clear:both;">
			<hr color="#ffc299">
		</div>
	<h1 class="center" style="color:#ff944d">車車介紹</h2>
		<div class="bb">
			<img src="card-chara-01.jpg">
			<p>個性悠哉，但也有無視司機駕駛的一面。若是出現需要幫助的人，有著無論甚麼狀況都會挺身而出的勇氣。喜歡紅蘿蔔。</p>
		</div>
		<div class="bb">
			<img src="card-chara-02.jpg">
			<p>具有比一般天竺鼠還膽小的性格。會向溫柔的駕駛撒嬌，常被捲入各種麻煩之中。喜歡生菜。</p>
		</div>
		<div class="cc">
			<img src="card-chara-03.jpg">
			<p>認真且好奇心旺盛。標註著新手記號，夢想著有朝一日能畢業。有著比其他的天竺鼠還要高的自尊心。害怕貓咪。</p>
		</div>
		<div style="clear:both"></div>
		<div class="dd">
			<img src="card-chara-04.jpg">
			<p>爽朗又賢淑、卻有著意想不到的強而有力的體能。喜歡打扮也重視時尚。夢想是成為No.1的高級天竺鼠車車。</p>
		</div>
		<div class="ee">
			<img src="card-chara-05.jpg">
			<p>總之就是什麼都吃、什麼都不怕的活潑女孩兒。總有驚人之舉的麻煩製造車，讓大夥兒相當頭疼。 </p>
		</div>
		<div style="clear:both">
			<hr color="#ffc299">
		</div>
	<h1 class="center" style="color:#ff944d">導演介紹</h2>
		<div id="fig2">
			<img style="height:250px;border-radius:10%;"src="DSC08008-2-720x480.jpg">
		</div>
		<div id="content2">
			<p class="aa" style="margin:0px;padding:10px;">
			見里 朝希
			<br><br>
			1992年東京都出生。2016年武藏野美術大學造型學部 視覺傳達設計學科畢業、2018年東京藝術大學 大學院映像研究科動畫專攻修畢。
			<br><br>
			大學院時發表的畢業作品《My Little Goat》除了榮獲「SHORT SHORTS FILM FESTIVAL & ASIA2019」日本部門優秀賞、「法國PIFFF電影節」大賞之外，在阿根廷、摩洛哥、德國、波蘭等國內外的國際電影．動畫祭屢獲殊榮。是備受期待的年輕偶動畫師。
			<br><br>
			執導過的商業作品有《けだまのゴンじろー》(2019年/東京電視)的片尾動畫。本作「PUI PUI 天竺鼠車車」為他首次執導的分集電視動畫。
			</p>
		</div>

</div>
<div class="fig3">
	<img style="height:169.7px;"src="圖片1.jpg">
</div>
<div id="footer">
	<h2 class="center" style="color:white;">puipui</h2>
	<p class="center">官方網址:<a href="https://www.pui-pui.com.tw/">https://www.pui-pui.com.tw/</a></p>
</div>
</body>